body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f4f4;
}

#openSidebar {
  position: fixed;
  top: 10px;
  left: 10px;
  font-size: 20px;
}

#sidebar {
  position: fixed;
  left: -220px;
  top: 0;
  width: 200px;
  height: 100%;
  background: #333;
  color: white;
  transition: left 0.3s;
  padding: 20px;
}

#sidebar ul {
  list-style: none;
  padding: 0;
}

#sidebar ul li {
  margin: 15px 0;
}

#sidebar ul li a {
  color: white;
  text-decoration: none;
}

#sidebar.activo {
  left: 0;
}

#closeSidebar {
  background: none;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

.seccion {
  display: none;
  padding: 20px;
}

.seccion.activa {
  display: block;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
}

.modal-contenido {
  background: white;
  margin: 15% auto;
  padding: 20px;
  width: 80%;
  max-width: 400px;
}

.cerrar {
  float: right;
  cursor: pointer;
}
